{
    "files.associations": {
        "shared.h": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "ctype.h": "c",
        "msg.h": "c",
        "algorithm": "c",
        "format": "c"
    },
    "editor.formatOnSave": true,
    "C_Cpp.clang_format_fallbackStyle": "LLVM",
    "C_Cpp.default.compileCommands": "builddir/vscode_compile_commands.json",
    "files.trimFinalNewlines": true,
    "files.insertFinalNewline": true,
    "mesonbuild.configureOnOpen": true,
    "mesonbuild.configureOptions": [
        "--warnlevel=everything",
        "--buildtype=debug"
    ]
}
